star-wars-battlemap/config/ships.json (before)
[
  {
    "id": "ship1",
    "name": "CR-90 Corvette",
    "icon": "corvette",
  "x": 500,
  "y": 500,
    "hp": 40,
    "maxHp": 40,
    "speed": 3,
    "silhouette": 7,
  "heading": 0,
    "showHp": false,
    "showSpeed": false,
  "shield": { "type": "bilateral", "front": 3, "back": 3 }
  },
  {
    "id": "ship2",
    "name": "Nebulon-B Frigate",
    "icon": "frigate",
  "x": 500,
  "y": 600,
    "hp": 60,
    "maxHp": 60,
    "speed": 2,
    "silhouette": 8,
  "heading": 0,
    "showHp": false,
    "showSpeed": false,
    "shield": { "type": "directional", "up": 2, "down": 1, "left": 2, "right": 2 }
  },
  {
    "id": "ship3",
    "name": "TIE Squadron",
    "icon": "fighter",
  "x": 500,
  "y": 700,
    "hp": 12,
    "maxHp": 12,
    "speed": 5,
    "silhouette": 3,
  "heading": 0,
    "showHp": false,
    "showSpeed": false,
  "shield": { "type": "bilateral", "front": 1, "back": 1 }
  }
  ,
  {
    "id": "ship4",
    "name": "Lambda Shuttle",
    "icon": "shuttle",
  "x": 500,
  "y": 800,
    "hp": 24,
    "maxHp": 24,
    "speed": 3,
    "silhouette": 4,
    "heading": 0,
    "showHp": false,
    "showSpeed": false,
    "shield": { "type": "bilateral", "front": 2, "back": 1 }
  }
  ,
  {
    "id": "ship5",
    "name": "Wing Interceptor",
    "icon": "wing",
  "x": 500,
  "y": 900,
    "hp": 16,
    "maxHp": 16,
    "speed": 6,
    "silhouette": 3,
    "heading": 0,
    "showHp": false,
    "showSpeed": false,
    "shield": { "type": "bilateral", "front": 1, "back": 1 }
  }
]

star-wars-battlemap/config/ships.json (after)
[
  {
    "id": "ship1",
    "name": "CR-90 Corvette",
    "icon": "corvette",
  "x": 500,
  "y": 500,
    "hp": 40,
    "maxHp": 40,
    "speed": 3,
    "silhouette": 7,
  "numberOf": 1,
  "heading": 0,
    "showHp": false,
    "showSpeed": false,
  "shield": { "type": "bilateral", "front": 3, "back": 3 }
  },
  {
    "id": "ship2",
    "name": "Nebulon-B Frigate",
    "icon": "frigate",
  "x": 500,
  "y": 600,
    "hp": 60,
    "maxHp": 60,
    "speed": 2,
    "silhouette": 8,
  "numberOf": 1,
  "heading": 0,
    "showHp": false,
    "showSpeed": false,
    "shield": { "type": "directional", "up": 2, "down": 1, "left": 2, "right": 2 }
  },
  {
    "id": "ship3",
    "name": "TIE Squadron",
    "icon": "fighter",
  "x": 500,
  "y": 700,
    "hp": 12,
    "maxHp": 12,
    "speed": 5,
    "silhouette": 3,
  "numberOf": 4,
  "heading": 0,
    "showHp": false,
    "showSpeed": false,
  "shield": { "type": "bilateral", "front": 1, "back": 1 }
  }
  ,
  {
    "id": "ship4",
    "name": "Lambda Shuttle",
    "icon": "shuttle",
  "x": 500,
  "y": 800,
    "hp": 24,
    "maxHp": 24,
    "speed": 3,
    "silhouette": 4,
  "numberOf": 1,
    "heading": 0,
    "showHp": false,
    "showSpeed": false,
    "shield": { "type": "bilateral", "front": 2, "back": 1 }
  }
  ,
  {
    "id": "ship5",
    "name": "Wing Interceptor",
    "icon": "wing",
  "x": 500,
  "y": 900,
    "hp": 16,
    "maxHp": 16,
    "speed": 6,
    "silhouette": 3,
  "numberOf": 2,
    "heading": 0,
    "showHp": false,
    "showSpeed": false,
    "shield": { "type": "bilateral", "front": 1, "back": 1 }
  }
]

star-wars-battlemap/config/ships.json (diff)
@@ -9,6 +9,7 @@
     "maxHp": 40,
     "speed": 3,
     "silhouette": 7,
+  "numberOf": 1,
   "heading": 0,
     "showHp": false,
     "showSpeed": false,
@@ -24,6 +25,7 @@
     "maxHp": 60,
     "speed": 2,
     "silhouette": 8,
+  "numberOf": 1,
   "heading": 0,
     "showHp": false,
     "showSpeed": false,
@@ -39,6 +41,7 @@
     "maxHp": 12,
     "speed": 5,
     "silhouette": 3,
+  "numberOf": 4,
   "heading": 0,
     "showHp": false,
     "showSpeed": false,
@@ -55,6 +58,7 @@
     "maxHp": 24,
     "speed": 3,
     "silhouette": 4,
+  "numberOf": 1,
     "heading": 0,
     "showHp": false,
     "showSpeed": false,
@@ -71,6 +75,7 @@
     "maxHp": 16,
     "speed": 6,
     "silhouette": 3,
+  "numberOf": 2,
     "heading": 0,
     "showHp": false,
     "showSpeed": false,
